# Lassi-Android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lassi/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lassi/app/: MainActivity.kt
app/src/main/java/com/lassi/app/adapter/: SelectedMediaAdapter.kt
app/src/main/res/drawable/: bg_rounded_button.xml  ic_audio_placeholder.xml  ic_document_placeholder.xml  ic_video.xml  ic_video_placeholder.xml
app/src/main/res/layout/: activity_main.xml  row_selected_media.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/lassi/app/: ExampleUnitTest.kt
lassi/: build.gradle  proguard-rules.pro
lassi/src/main/: AndroidManifest.xml
lassi/src/main/java/com/lassi/: LassiController.kt
lassi/src/main/java/com/lassi/common/extenstions/: ContextExt.kt  FlowExt.kt  ImageViewExts.kt  LiveDataExt.kt  ViewExts.kt  ViewGroupExts.kt
lassi/src/main/java/com/lassi/common/utils/: AlertUtil.kt  ColorUtils.kt  CropUtils.kt  DrawableUtils.kt  DurationUtils.kt  FilePickerProvider.kt  FilePickerUtils.kt  FileSizeFormatter.kt  ImageUtils.kt  KeyUtils.kt  Logger.kt  MethodUtils.kt  TimerUtils.kt  ToastLength.kt  ToastUtils.kt  UriHelper.kt
lassi/src/main/java/com/lassi/data/common/: Response.kt  Result.kt  StartVideoContract.kt  VideoRecord.kt
lassi/src/main/java/com/lassi/data/database/: MediaFileDatabase.kt
lassi/src/main/java/com/lassi/data/media/: MediaDataRepository.kt  MediaRepositoryImpl.kt  MiItemMedia.kt  MiMedia.kt
lassi/src/main/java/com/lassi/data/media/entity/: AlbumCoverPathEntity.kt  DurationEntity.kt  MediaFileDao.kt  MediaFileEntity.kt  SelectedMediaModel.kt
lassi/src/main/java/com/lassi/data/media/repository/: MediaRepositoryImpl.kt  SelectedMediaRepositoryImpl.kt
lassi/src/main/java/com/lassi/data/mediadirectory/: Folder.kt  FolderBucket.kt
lassi/src/main/java/com/lassi/domain/common/: SafeObserver.kt  SingleLiveEvent.kt
lassi/src/main/java/com/lassi/domain/media/: LassiConfig.kt  LassiOption.kt  MediaRepository.kt  MediaType.kt  MultiLangModel.kt  SelectedMediaRepository.kt  SortingOption.kt  ZoomType.kt
lassi/src/main/java/com/lassi/presentation/builder/: Lassi.kt
lassi/src/main/java/com/lassi/presentation/camera/: CameraActivity.kt  CameraFragment.kt  CameraViewModel.kt
lassi/src/main/java/com/lassi/presentation/cameraview/audio/: Audio.java  Control.java  Facing.java  Flash.java  Gesture.java  GestureAction.java  Grid.java  Hdr.java  Mode.java  Preview.java  VideoCodec.java  WhiteBalance.java
lassi/src/main/java/com/lassi/presentation/cameraview/controls/: AspectRatio.kt  CamcorderProfiles.java  Camera1.java  CameraController.java  CameraException.java  CameraListener.java  CameraMapper.java  CameraOptions.java  CameraView.java  Frame.java  FrameManager.java  FrameProcessor.java  FullPictureRecorder.java  FullVideoRecorder.java  Mapper.java  PictureRecorder.java  PictureResult.java  Size.java  SizeSelector.java  SnapshotPictureRecorder.java  SnapshotVideoRecorder.java  VideoRecorder.java  VideoResult.java
lassi/src/main/java/com/lassi/presentation/cameraview/preview/: CameraPreview.java  GestureLayout.java  (+8 more)
lassi/src/main/java/com/lassi/presentation/common/: LassiBaseActivity.kt  LassiBaseFragment.kt  LassiBaseViewModel.kt  LassiBaseViewModelActivity.kt  LassiBaseViewModelFragment.kt
lassi/src/main/java/com/lassi/presentation/cropper/: BitmapCroppingWorkerJob.kt  BitmapCroppingWorkerTask.java  BitmapLoadingWorkerJob.kt  BitmapLoadingWorkerTask.java  BitmapUtils.java  BitmapUtils.kt  CropException.kt  CropFileProvider.kt  CropImage.java  CropImage.kt  CropImageActivity.kt  CropImageAnimation.java  CropImageAnimation.kt  CropImageContract.kt  CropImageContractOptions.kt  CropImageIntentChooser.kt  CropImageOptions.java  CropImageOptions.kt  CropImageView.java  CropImageView.kt  CropOverlayView.java  CropOverlayView.kt  CropWindowHandler.java  CropWindowHandler.kt  CropWindowMoveHandler.java  CropWindowMoveHandler.kt  ParcelableUtils.kt  TouchImageView.kt  UnspecifiedCropTouchImageView.kt
lassi/src/main/java/com/lassi/presentation/cropper_old/: BitmapCroppingWorkerTask.java  BitmapLoadingWorkerTask.java  BitmapUtils.java  CropImage.java  CropImageActivity.kt  CropImageAnimation.java  CropImageOptions.java  CropImageView.java  CropOverlayView.java  CropWindowHandler.java  CropWindowMoveHandler.java
lassi/src/main/java/com/lassi/presentation/docs/: DocsFragment.kt  DocsViewModel.kt  DocsViewModelFactory.kt
lassi/src/main/java/com/lassi/presentation/media/: MediaFragment.kt  SelectedMediaViewModel.kt
lassi/src/main/java/com/lassi/presentation/mediadirectory/: CropImageImpl.kt  FolderFragment.kt  FolderViewModel.kt  FolderViewModelFactory.kt  LassiMediaPickerActivity.kt  SelectedMediaViewModelFactory.kt
lassi/src/main/java/com/lassi/presentation/videopreview/: VideoPreviewActivity.kt
lassi/src/main/res/anim/: right_in.xml  right_out.xml
lassi/src/main/res/drawable/: ic_checked_media.xml  ic_crop_image_menu_flip.xml  ic_flash_auto_white.xml  ic_flash_off_white.xml  ic_flash_on_white.xml  ic_flip_camera_white.xml  ic_image_placeholder.xml  ic_sorting_foreground.xml  ic_switch_camera_white.xml  ic_tick_red.xml  shape_circle_red.xml  shape_circle_white.xml
lassi/src/main/res/layout/: activity_camera.xml  activity_media_picker.xml  activity_video_preview.xml  cameraview_gl_view.xml  cameraview_layout_focus_marker.xml  cameraview_surface_view.xml  cameraview_texture_view.xml  crop_image_activity.xml  crop_image_view.xml  fragment_camera.xml  fragment_media_picker.xml  item_media.xml  sorting_option.xml  toolbar.xml
lassi/src/main/res/menu/: crop_image_menu.xml  media_picker_menu.xml  video_preview_menu.xml
lassi/src/main/res/mipmap-anydpi-v26/: ic_sorting_round.xml
lassi/src/main/res/values/: attrs.xml  colors.xml  integer.xml  strings.xml  styles.xml
lassi/src/main/res/xml/: library_file_paths.xml  provider_paths.xml
(+34 files in other folders)
